# hl7-connectivity-providers-client

./: pom.xml
src/main/java/com/hl7client/: Application.java  ApplicationCloseIntent.java  Main.java
src/main/java/com/hl7client/client/: ApiClient.java  ApiErrorType.java  ApiResponse.java  AuthExpiredException.java  AuthProblemException.java  AuthRefresher.java
src/main/java/com/hl7client/config/: Environment.java  EnvironmentConfig.java  SessionContext.java  SessionEndReason.java  SessionRefreshManager.java  SessionState.java
src/main/java/com/hl7client/controller/: Hl7Controller.java  LoginController.java  SessionController.java  SplashController.java
src/main/java/com/hl7client/hl7/: Hl7BenefitSerializationResult.java
src/main/java/com/hl7client/model/: Hl7Constants.java
src/main/java/com/hl7client/model/benefit/: BenefitItem.java  BenefitRequestMapper.java  BenefitResult.java  MedicalBenefitItem.java  MedicalBenefitItemValueBuilder.java
src/main/java/com/hl7client/model/constants/: Hl7Constants.java
src/main/java/com/hl7client/model/dental/: DentalBenefit.java  DentalBenefitResult.java  DentalPiece.java  DentalPieceType.java  DentalSurface.java  DentalSurfaceMatrix.java  DentalToothData.java  DentalValidationResult.java  DentalValidator.java
src/main/java/com/hl7client/model/dto/request/auth/: DeviceRequest.java  LoginRequest.java
src/main/java/com/hl7client/model/dto/request/hl7/: CancelacionRequest.java  ElegibilidadRequest.java  Manual.java  ModoCancelacion.java  ModoElegibilidad.java  ModoRegistracion.java  RegistracionRequest.java
src/main/java/com/hl7client/model/dto/response/auth/: LoginResponse.java  Prestador.java
src/main/java/com/hl7client/model/dto/response/hl7/: CancelacionCabecera.java  CancelacionDetalle.java  CancelacionResponse.java  ElegibilidadResponse.java  RegistracionCabecera.java  RegistracionDetalle.java  RegistracionResponse.java
src/main/java/com/hl7client/model/enums/: TipoMensaje.java
src/main/java/com/hl7client/model/result/: Hl7Error.java  Hl7ErrorOrigin.java  Hl7ErrorType.java  Hl7ItemError.java  Hl7ItemErrorOrigin.java  Hl7Result.java  Hl7Severity.java  Hl7Status.java
src/main/java/com/hl7client/service/: AuthService.java  Hl7Service.java
src/main/java/com/hl7client/ui/dialogs/: BenefitDialog.java  BenefitDialog.jfd  CancelMedicalBenefitEditorDialog.java  CancelMedicalBenefitEditorDialog.jfd  CancelacionDialog.java  CancelacionDialog.jfd  DentalBenefitEditorDialog.java  DentalBenefitEditorDialog.jfd  ElegibilidadDialog.java  ElegibilidadDialog.jfd  MedicalBenefitEditorDialog.java  MedicalBenefitEditorDialog.jfd  RegistracionDialog.java  RegistracionDialog.jfd  SplashDialog.java  SplashDialog.jfd
src/main/java/com/hl7client/ui/frames/: LoginFrame.java  LoginFrame.jfd  MainFrame.java  MainFrame.jfd
src/main/java/com/hl7client/ui/images/: ScalableImageLabel.java
src/main/java/com/hl7client/ui/model/: BenefitTableModel.java
src/main/java/com/hl7client/ui/splash/: BusyCursorManager.java
src/main/java/com/hl7client/ui/theme/: SystemThemeDetector.java  ThemeButtonBinder.java  ThemeManager.java
src/main/java/com/hl7client/ui/util/: AcceptAction.java  CloseAction.java  DialogUtils.java  Hl7UiErrorHandler.java  WindowCloseController.java  WindowSizer.java
src/main/java/com/hl7client/util/: AppInfo.java  JsonUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
