# =========================
# BASE URL POR ENVIRONMENT
# =========================
env.base.url.dev=https://mobileint.swissmedical.com.ar
env.base.url.qa=https://mobileqa.swissmedical.com.ar
env.base.url.pre=https://mobilepre.swissmedical.com.ar
env.base.url.prd=https://mobile.swissmedical.com.ar
# =========================
# API CONTEXT
# =========================
api.context.path=/pre/api-smg
api.version.v3=/v3.0
api.version.v2=/v2.0
# =========================
# HL7
# =========================
hl7.context.path=/prestadores/hl7
